<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">150</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width-request">700</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Exiting the program will delete all Dictionary data, make sure you have uploaded it to
the source file. Do you still want to exit? </property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b11">
            <property name="label" translatable="yes">Yes</property>
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_b11_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b12">
            <property name="label" translatable="yes">No</property>
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_b12_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
